<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
</head>

<header class="py-4">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand text-uppercase fw-bold" href="/html.index">
            
            <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Belhamadi</span> Sara</a>
        <!-- <div class="container">
            <div class="bg-light py-4 w-100"> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#sara">Qui suis-je ?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#expertise">Expertises</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
        </div>
        <!-- </div>
        </div> -->
    </nav>
</header>

<body>
    <section class="py-5 my-5" id="sara">
        <div class="container">
            <div class="row align-items-center gy-4 gy-md-0">
                <div class="col-12 col-md-6">
                    <h1 class="fw-bold">Je suis Belhamadi Sara Devloppeur ERP & Web </h1>
                    <h2 class="fw-light">Bienvenue dans mon univers créatif</h2>
                    <a href="#expertise" class="btn btn-primary mt-5">Mon expertise</a>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./img/portrait.jpg" alt="sara's photo" class="w-100">
                </div>
            </div>
        </div>

    </section>

    <section id="expertise" class="py-5 bg-light">
        <div class="container mt-2">

            <h1 class="fw-bold">Mon expertise </h1>
            <h2 class="fw-light">Devloppement ERP & Web </h2>


            <div class="row gy-4 mt-5">
                <div class="col-md-7 h-100 w-100">
                    <div class="bg-white p-3">
                        <div class="row">

                            <div class="col-5 col-sm-4 col-md-3 col-xl-2">

                                <div class="d-flex align-items-center justify-content-start">
                                    <i class="fab fa-html5 fa-2x me-3 text-premary"></i> 
                                    <p class="fw-bold m-0">HTML5</p>
                                </div>
                            
                                <div class="d-flex align-items-start justify-content-start">
                                    <i class="fab fa-css3-alt fa-2x me-3 text-premary"></i> 
                                    <p class="fw-bold m-0">Css3</p>
                                </div>

                                <div class="d-flex align-items-start justify-content-start">
                                    <i class="fab fa-bootstrap fa-2x me-3 text-premary"></i>
                                    <p class="fw-bold ml-2">BOOTSTRAP5</p>
                                </div>

                                <div class="d-flex align-items-start justify-content-start">
                                    <i class="fab fa-brands fa-js fa-2x me-3 text-premary"></i>
                                      <p class="fw-bold m-0">JAVASCRIPT</p>
                                </div>
                                <div class="d-flex align-items-start justify-content-start">
                                    <img src="./img/jq.png" alt="" width="45%">
                                    <p class="fw-bold m-0">JQUERY</p>
                                </div>
                            </div>

                                <!-- <div class="progress mb-0">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>

                                  <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>

                                  <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>

                                  <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div> -->
                                  <div class="col mt-2">
                                    <div class="container" style="width: 200%;">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="0"
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%"
                                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" 
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" 
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" 
                                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        
                                        </div>
                                    </div>

                            
                                </div>

                            </div>
                        
                        <div class="col-12 offset-1 col-md-4">
                            <img src="./img/php.jpeg" alt="portrait code php" width="100%">

                        </div>

                       
                    </div>

                    </div>

                    

                    <!-- erp  -->
                    <div class="bg-white p-3">
                    <div class="row gy-4 mt-5">
                        <div class="col-12 col-md-4">

                            <img src="./img/erp.jpeg" alt="portrait dun erp" width="100%">
                        </div>
                        <div class="offset-1 col-md-7">
                            <div class="col-5 col-sm-4 col-md-3 col-xl-2">
                                <div class="d-flex align-items-end justify-content-end">
                                    <i class="fab fa-html5 fa-2x me-3 text-premary"></i> 
                                    <p class="fw-bold m-0">odoo</p>
                                </div>
                            
                                <div class="d-flex align-items-end justify-content-end">
                                    <i class="fab fa-css3-alt fa-2x me-3 text-premary"></i> 
                                    <p class="fw-bold m-0">python</p>
                                </div>

                                <div class="d-flex align-items-end justify-content-end">
                                    <i class="fab fa-bootstrap fa-2x me-3 text-premary"></i>
                                    <p class="fw-bold ml-2">sql.sql-serveur.mysql.postgresql</p>
                                </div>

                                <div class="d-flex align-items-end justify-content-end">
                                    <i class="fab fa-brands fa-js fa-2x me-3 text-premary"></i>
                                      <p class="fw-bold m-0">Delphi</p>
                                </div>
                            
                            </div>

                            <div class="col-12 col-md-4 w-100">

                                <div class="progress">
                              
                                </div>
                                </div>

                            </div>
                        </div>
                        </div></div>
                    </div>
                    
                    
              </div>
        </div>
    </section>

   <!-- cards -->

   <section id="portfolio" class="py-5">
    <div class="container">
       <h2 class="mb-0">Mon portfolio</h2>
    <h3 class="fw-light fs-5">projets perso et pro</h3>
    <div class="row g-5 mt-4 align-items-end">
        <!-- card1 col1-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">

            <div class="card" style="width:18rem;">
                <img src="/img/cafe.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">projet 1 </h5>
                  <p class="card-text">Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary" data-bs-toggle="offcanvas" 
                  data-bs-target="#infoprojet1">En savoir plus</a>
                  <!-- <offcanvas -->
                  <div class="offcanvas offcanvas-bottom h-100" tabindex="-1"
                   id="infoprojet1" aria-labelledby="#titreprojet1">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="titreprojet1">projet1</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" 
                      aria-label="Close"></button>
                    </div>
                    <!-- body -->
                    <div class="offcanvas-body">
                        <div id="carouselprojet1" class="carousel slide shadow h-100" data-bs-ride="carousel" 
                        data-bs-touch="true">
                            <div class="carousel-inner h-100">
                              <div class="carousel-item h-100 active" data-bs-interval="2000">
                                <img src="https://picsum.photos/1920/1080?random=1" class="d-block w-100" 
                                alt="image slide one">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>slide1</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, laudantium?</p>
                            </div>  
                            </div>

                              <div class="carousel-item h-100"  data-bs-interval="2000">
                                <img src="https://picsum.photos/1920/1080?random=2" class="d-block w-100" 
                                alt="image slide 2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>slide2</h5>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, laudantium?</p>
                                </div>    
                            </div>


                              <div class="carousel-item h100" data-bs-interval="2000">
                                <img src="https://picsum.photos/1920/1080?random=3" class="d-block w-100" 
                                alt="image slide 3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>slide3</h5>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, laudantium?</p>
                                </div>
                            </div>

                            <div class="carousel-item h100" data-bs-interval="2000">
                                <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                 alt="image slide4">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>slide4</h5>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, laudantium?</p>
                                </div>
                            </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselprojet1" 
                    data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselprojet1" 
                      data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                          </div>
                    </div>
                  </div> 

                </div>
              </div>
            </div>
<!-- card2 -->

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                   <div class="card"style="width:18rem;">
                    <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">projet 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">En savoir plus.</a>
                    </div>
                </div>
            </div>
<!-- card3 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card" style="width:18rem;">
                        <img src="./img/cafe.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">projet 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">En savoir plus.</a>
                        </div>
                    </div>    
            </div>
<!-- card4 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card" style="width:18rem;">
                        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">projet 4</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">En savoir plus.</a>
                        </div>
                    </div>
                </div>

              
        

        </div>
    </div>
   </section>
<!-- form  -->

   <section id="contact" class="py-5 bg-light">
    <div class="container">
        <h2 class="mb-0">un projet de creation web ?</h2>
        <h3 class="fw-light fs-5">allons en discuter auteur d'un cafe</h3>
        <div class="row gy-4 mt-4">
            <div class="col12 col-md-5">
                <img src="./img/cafe.jpg" alt="coffee image" width="100%">
            </div>

            <div class="col-12 offset-md-1 col-md-6">
                <form action="" class="row gy-4">
                    <div class="col-6"> 
                        <label for="prenom" class="form-label">prenom</label>
                        <input type="text" class="form-control" name="prenom" id="prenom">
                    </div>
                    <div class="col-6">
                        <label for="nom" class="form-label">nom</label>
                        <input type="text" class="form-control" name="nom" id="nom">

                    </div>
                    <div class="col-12">
                        <label for="email" class="form-label">email</label>
                        <input type="text" class="form-control w-100" name="email" id="email">

                    </div>
                    <div class="row">
                        <label for="message" class="form-label">message</label>
                            <textarea name="message" id="message" rows="3" class="form-control">

                            </textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary w-100">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
   </section>



   

  


<!-- fooooter -->

    <footer class="border-top">
        <div class="container py-5">
            <div class="row gy-5 align-items-center">
                <div class="col-12 col-md-4">

                    <a class="navbar-brand text-uppercase fw-bold" href="#">
                            <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Belhamadi</span> Sara</a>
                </div>
                <div class="col-12 col-md-4 text-md-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="btn text-decoration-none text-dark" data-bs-toggle="modal" 
                            data-bs-target="#Mentionlegales">Mention legales</a>
                        </li>
                    </ul>

                </div>

                <div class="col-12 col-md-4 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none text-dark"> <img src="./img/instagram.svg" alt="instagram"></a>
                            </li>
                        <li class="list-inline-item">
                           <a href="#" class="text-decoration-none text-dark"> <img src="./img/linkedin.svg" alt="linkedin"> </a>
                        </li>

                        <li class="list-inline-item">
                           <a href="#" class="text-decoration-none text-dark"><img src="./img/twitter.svg" alt="twitter"> </a> 
                        </li>

                    </ul>
                </div>
            </div>
        </div>




    </footer>

<!-- modal -->


<div class="modal fade" id="Mentionlegales" tabindex="-1" aria-labelledby="#exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-dialog-centered">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Mention legales</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Deleniti et magni quidem ut error adipisci sequi temporibus,
             fugit dolorem est officiis sunt aperiam aliquam porro accusantium. Voluptates beatae vel consequatur.</p>
             <p>loram sainjdkjbKBVDKJVDkbDSNNNCN KBKDSB
             </p>
        </div>
    </div>

         
      </div>
    </div>




    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>