<!DOCTYPE html>
<html>

<head>
    <title>Mon cv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <header>
        <h3> BELHAMADI Sara 28ans | Célibataire| Diplômé en informatique & Comptabilité</h3>
    </header>
    <section>
        <div class="photo">
            <img src="image/icon.jpg" alt="Ma photo de profil" width="104 " height="142">
        </div>
        <div class="prez">
            <h2>A PROPOS</h2>
            <p> A la recherche d’un poste où je peux utiliser mon
                expérience et mon savoir faire en ciblant un domaine de compétence et un cadre professionnel de
                niveau organisationnel de standard international.De par mes divers diplomes en informatique et
                comptabilité, j'ai orienté ma carrière professionnelle dans la gestion de commerces et entreprise
                ainsi que les 'ERP depuis 2019.</p>
            <a href="#" download>télécharger mon CV</a>
        </div>
        <div class="contact">

            <h2>information de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>BELHAMADI Sara</p>

            </div>

            <div class="contact-flex">
                <p>Adresse : </p>
                <p>21 Rue Aissa Laalem - EL Mouradia</p>
            </div>
            <div class="contact-flex">
                <p>telephone : </p>
                <p>+213 560.608.351 </p>
            </div>

            <div class="contact-flex">
                <p>Mail :</p>
                <p><a href="sarabelhamadi@hotmail.com"> sarabelhamadi@hotmail.com </a></p>
            </div>

            <div class="contact-flex">
                <p>Permis : </p>
                <p> B</p>
            </div>
        </div>

        <div class="social">
            <a href="https://www.facebook.com/sara.belhamadi.3" target="_blank"><img src="image/fb.png" alt="logo fcbk"
                    width="40 " height="40"></a>
            <a href="https://www.linkedin.com/in/sara-belhamadi-b727b6200/" target="_blank"><img src="image/Lk.png"
                    alt="logo lkin" width="60 " height="40"></a>

        </div>

        </div>

    </section>

    <section>
        <h2>EXPERIENCES PROFESSIONNELLES</h2>
        <div class="exp">

            <div class="exp_logo">
                <a href="https://www.linkedin.com/company/altex-corp-dz/about/" target="_blank"><img
                        src="image/altexx.png" alt="logo d'altex"></a>
            </div>

            <div class="exp_info">
                <h3>Consultant technique junior Odoo </h3>
                <h4>Octobre 2019 -> Janvier 2021</h4>
            </div>
            <div class="exp_desc">

                <p>- La participation à des projets de transformation (« métier » et
                    systèmes d’information), pour le compte de grands clients
                    nationaux ou internationaux, sur l’ensemble du territoire national,
                    et à l’étranger.
                    o Administration des bases de données, développements en
                    divers langages ( PythonJava) .
                    o Etudes d’alignement du produit, au paramétrage, test,
                    maquettage, recette, des environnements.
                    o Développement et intégrations des spécifiques ERP Odoo.
                    o Réalisation d’outils de pilotage de type BI (Business
                    Intelligence).
                    o Etude des Migrations des systèmes entre version ou d’une
                    solution vers une autre.
                    - Assurez un reporting projet auprès de sa direction.
                    - Manager des missions chez le client recolte de besoin ;
                    preparation d’atelier ; deploiment des solutions en production et
                    accompagnement des utilisateurs.
                    En alternance avec le stage de "BT - Comptabilité Générale".</p>
            </div>
        </div>
        <div class="exp">

            <div class="exp_logo">
                <a href="https://m.facebook.com/Agence-Immobiliere-mekki-1110566339051464/#_=_"><img
                        src="image/mekki.png" alt="logo mekki" width="80 " height="90"></a>
            </div>
            <div class="exp_info">
                <h3> Agence Immobilière</h3>
                <h4>Octobre 2018 ->Decembre 2018</h4>
            </div>

            <div class="exp_desc">
                <p> Assistante du Manager <br>
                    Prise de contacte avec les clients, organisation et planification
                    des visites, Suivi et MàJ des offres de ventes.</p>
            </div>
        </div>
        <div class="exp">

            <div class="exp_logo">
                <img src="image/sos.png" alt="logo sos">
            </div>
            <div class="exp_info">
                <h3> SOS Phone</h3>
                <h4>temps libre</h4>
            </div>

            <div class="exp_desc">
                <p>- Responsable des achats et ventes <br>
                    - Responsable de la caisse et gestion de stock <br>
                    - Responsable de recrutement et la formation des employés</p>
            </div>
        </div>
        <div class="exp">

            <div class="exp_logo">
                <a href="https://www.algerietelecom.dz/fr/" target="_blank"><img src="image/alg.png"
                        alt="logo algerie telecom"></a>
            </div>
            <div class="exp_info">
                <h3> Algérie telecom</h3>
                <h4>Janiver 2015 ->juin 2016 </h4>
            </div>

            <div class="exp_desc">
                <p> Conception et Réalisation d'un Système
                    d'information Pour la Géstion des Réclamations</p>
            </div>
        </div>
        <div class="exp">

            <div class="exp_logo">
                <a href="http://www.made-in-algeria.com/vitrine/4_contact.php?tc1=lKmTl6eZ" target="_blank"><img
                        src="image/ccfd.jpg" alt="logo ccfd"></a>
            </div>
            <div class="exp_info">
                <h3>Cabinet Comptable & Fiscal - DERAMCHI</h3>
                <h4>Janiver 2021 ->juin 2022</h4>
            </div>

            <div class="exp_desc">
                <p> Apprendre Les Bases De La Comptabilité</p>
            </div>
        </div>

    </section>

    <section>
        <h2>FORMATION</h2>
        <div class="exp">
            <div class="exp_logo">
                <a href="https://www.schoolandcollegelistings.com/DZ/Algiers/105381801213803/Melya-School"
                    target="_blank"><img src="image/melya.png" alt="logo Melya-School"></a>
            </div>
            <div class="exp_info">
                <!-- <h4>Juillet 2022->Actuellement</h4> -->
                <h3>Melya school formation en developpement web ,mobile et digital marketing <span style="margin-left: 10px; font-weight:normal;"><p>Juillet 2022->Actuellement</p></span></h3>
            </div>

            <div class="exp_desc">
                <p> Formation en développement web
                    (FRONT-END)et(BACK-END)</p>
            </div>
        </div>


        <div class="exp">
            <div class="exp_logo">
                <a href="https://fr.cybo.com/DZ-biz/cfpa-hussein-dey" target="_blank"><img src="image/cent.jpg"
                        alt="logo centre Hussein-dey"></a>
            </div>
            <div class="exp_info">
                <h3>CFPA - Hussein Dey- Alger</h3>
                <h4>Septembre 2019 ->Mars 2022</h4>
            </div>

            <div class="exp_desc">
                <p> BT - Comptabilité Générale</p>
            </div>
        </div>

        <div class="exp">
            <div class="exp_logo">
                <a href="https://ima-dz.com/ima/" target="_blank"><img src="image/ima.png"
                        alt="logo institut des Métiers d’avenir IMA"></a>
            </div>
            <div class="exp_info">
                <h3>IMA - El Madania – Alger</h3>
                <h4>2019</h4>
            </div>

            <div class="exp_desc">
                <p> Attestation qualifiante - Conception des site WEB statiques "HTML - CSS"</p>
            </div>
        </div>

        <div class="exp">
            <div class="exp_logo">
                <a href="http://iteembeaulieu.e-monsite.com/" target="_blank"><img src="image/item.jpeg"
                        alt="logo Institut formation ITEEM ( spécialisé en Technologie d´Entretien Electro-Mécanique)"></a>
            </div>
            <div class="exp_info">
                <h3>ITEM - El Harrache – Alger</h3>
                <h4>Juillet 2018</h4>
            </div>

            <div class="exp_desc">
                <p> Diplome en informatique - Option Base de Données</p>
            </div>
        </div>

        <div class="exp">
            <div class="exp_logo">
                <a href="https://yellow.place/fr/institut-de-formation-en-gestion-ifg-de-sonatrach-ex-saint-michel-algiers-algeria"
                    target="_blank"><img src="image/snth.png"
                        alt="logo Institut de Formation en Gestion - IFG SONATRACH"></a>
            </div>
            <div class="exp_info">
                <h3>Institue de formation en gestion - El Biar - Alger</h3>
                <h4>Février 2013 ->juin 2016 </h4>
            </div>

            <div class="exp_desc">
                <p> Diplome en informatique - Option Base de Données</p>
            </div>
         </div>
    </section>

    <section>
        <h2>COMPÉTENCES</h2>
        <h3 class="h3gauche"> PROFESSIONEL ET ACADÉMIQUE</h3>

        <div class="camp">
            <p> Odoo v12 - v13 - v14 - v15</p>
            <div class="conteneur_barre"><span class="barre c100"></span></div>
        </div>

        <div class="camp">
            <p> Python</p>
            <div class="conteneur_barre"><span class="barre c95"></span></div>
        </div>
        <div class="camp">
            <p> PostgresQL / SQL - SQL Server - MySQL</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p> XML / QWeb</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p>Administration système
                (Linux/ Windows)</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p> Administration base de données</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p> Java - Delphi</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p> html / css</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p> jQuery - Bootstrap</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p>JavaScript</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p>Php</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>


        <div class="camp">
            <p>Framework Laravel</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <div class="camp">
            <p> Git, GitLab</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>



        <div class="camp">
            <p> Office / Adobe</p>
            <div class="conteneur_barre"><span class="barre c90"></span></div>
        </div>

        <h3 class="h3gauche">Personnelles</h3>

        <div class="camp2">
            <p>Créativité </p>
            <div class="conteneur_barre2"><span class="barre c95"></span></div>
        </div>

        <div class="camp2">
            <p>Adaptation - Travail d’equipe - Communication</p>
            <div class="conteneur_barre2"><span class="barre c95"></span></div>
        </div>

        <div class="camp2">
            <p>Sérieux </p>
            <div class="conteneur_barre2"><span class="barre c95"></span></div>
        </div>

        <div class="camp2">
            <p>Organisation </p>
            <div class="conteneur_barre2"><span class="barre c95"></span></div>
        </div>

        <div class="camp2">
            <p>Pédagogie </p>
            <p>95%</p>
            <div class="conteneur_barre2"><span class="barre c95"></span></div>
        </div>

    </section>

    <section>
        <h2> Centres d'intérêt</h2>
        <figure class="interet">
            <img src="image/cuisine.jpg" alt="logo cuisine">
            <figcaption>Cuisine</figcaption>
        </figure>
        <figure class="interet">
            <img src="image/cinema.jpeg" alt="logo cinema">
            <figcaption>Cinéma</figcaption>
        </figure>
        <figure class="interet">
            <img src="image/livre.jpg" alt="logo livre">
            <figcaption>Littérature</figcaption>
        </figure>
        <figure class="interet">
            <img src="image/voyage.png" alt="logo voyage">
            <figcaption> Voyage</figcaption>
        </figure>
    </section>

    <footer>
        <p>©BELHAMADI Sara 2022</p>
        <p></p>

    </footer>
</body>


</html>