* {
    background-color: #14b789;
    font-family: Avenir, sans-serif;

}





.entete {
    display: inline-block;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 80px;
    margin-top: 40px;
    font-size: xx-large;
}

a{
    color: #fff;
    text-decoration: none;
}

img{
    width: 30px;
    height: 30px;
    margin-left: 250px;
}

.num
{
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    width: 190px;
    padding: 16px;
    font-size: 15px;
    margin-left: 30px;
}

/* .dropbtn {
    background-color: #14b789;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
} */


/* .dropdown {
    position: relative;
    display: inline-block;
} */

/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
} */

/* .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  } */
  
/* 
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;} */


.container {
    margin-top: 200px;
    position: relative;
    display: inline-block;


}

.box {

    border-radius: 50%;
    position: relative;
    margin-left: 800px;
    margin-bottom: auto;


}

.espace {
    background-color: #fff;
    height: 300px;
    width: 300px;
    z-index: 1;

}

.ban {
    background-color: transparent;
    height: 300px;
    width: 450px;
    bottom: 250px;
    right: 25px;
    z-index: 2;


}

.hello {
    background-color: #fff;
    border-radius: 50px;
    color: black;
    height: 30px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    position: relative;
    margin-left: 100px;
    margin-bottom: 10px;



}

.iam {
    background-color: #fff;
    border-radius: 50px;
    color: black;
    height: 30px;
    width: 300px;
    margin-top: 80px;
    margin-bottom: 30px;
    margin-left: 100px;

    text-align: center;
    position: relative;

}

.let {
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: blue;
    width: 200px;
    position: relative;
    margin-bottom: 50px;
    margin-left: 100px;

}