<!DOCTYPE html>
<html>

<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<header>
   <div class="entete"><b>First</b></div>
   <div>
    <span style="margin-left: 120px;font-size: 10px;"> <a href="#">ABOUT</a></span>
    <span style="margin-left: 30px;font-size: 10px;"><a href="#">SERVICES</a></span>
    <span style="margin-left: 30px; font-size: 10px;"><a href="#">PROJECTS</a></span>
    <span style="margin-left:30px; font-size: 10px;"><a href="#">CONTACT</a></span>
   </div>
   <div>
    <span style="width:20px;"><img src="image/x.png" alt="logo phone"></span>
    <span class="num">120-240-9600</span>
   </div>
   
    
<!-- <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->
  

</header>

<body>
<script>

</script>


  <div class="container">
    <div class="box espace"></div>
    <div><img class="box ban" src="image/test.png" /></div>


    <div class="hello">Hello friends</div>
    <div class="iam">iam available for freelance work</div>
    <div class="let"><a href="#" download>Let's begin</a>
    </div> 
  </div>

  <script src="./javas.js"></script>

</body>

<footer>

</footer>

</html>