<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- word wrap >>>>  retour à la ligne  -->
    <title>Document</title>
    <style>
body::before{
    content: '';
    display: block;
    height: 60px;
}

    </style>

</head>

<body>

 
    <!-- navbar -->
<div class="navbar navbar-expand-md bg-dark navbar-dark text-white fixed-top"> 
    <div class="container mb-3">
        <a href="#" class="navbar-brand">bootstrap tutorial</a>  
        <button class="navbar-toggler"
         type="button" 
         data-bs-toggle="collapse" data-bs-target="#mainmenu">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#hero" class="nav-link">Get started</a></li>
                <li class="nav-item"><a href="#Features" class="nav-link">Features</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      learn
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li> <a class="dropdown-item" href="#learn">Learn Bootstrap</a> </li>
                        <li> <a class="dropdown-item"href="#next">Where to go  next</a></li>
                    </ul>
                </li>
                  
            
                <li class="nav-item"><a href="#faq" class="nav-link">ASK Me</a></li>
            </ul>
            


        </div>
     </div>
</div>

<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav> -->


<!-- hero -->
<section id="hero" class="bg-dark text-light text-center text-sm-start py-5 mt-3">
<div class="container"> 
    <!-- des que laffiche du navigateur arrive a medium le flex devien none  -->
    <div class="d-md-flex align-items-center justify-contnent-center">
        <!-- align-items fonctionne verticalement et 
        justify-contnent fonctionne horizontelement -->
        <div class="py-3">
            <h1 class="display-5">Learn <span class="text-info">bootstrap</span></h1>
            <!-- lead it is like a style of the texte -->
            <p class="py-1 lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores nostrum similique doloremque laudantium architecto numquam voluptate commodi atque nulla! </p>
            <button class="btn btn-info">Get Started</button>

           
        </div>
        <!-- <img class="img-fluid w-50" src="/img/undraw_online_test_re_kyfx.svg" alt="big-pc"> -->

        <!-- des que l\affichage du navigateur arrive a small  l'image hide  se cache-->

        <img class="d-none  d-sm-block img-fluid w-50" src="./img/undraw_online_test_re_kyfx.svg" alt="big-pc">
    </div>
</div>
</section>

<!-- services -->
<section id="Features" class="py-5">
    <div class="container">
        <h2 class="text-center mb-3">
            Features        </h2>
        <div class="row text-center">
            <!-- md >>>>>des que laffichage du navigateur devien medium les colonnes s'affiche en desous des une  -->

             <!--sm>>>>> des que laffichage du navigateur devien small les colonnes s'affiche en desous des une  -->
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card bg-dark text-light mb-3">

                
                    <!-- ajouter un icon -->

                    <div class="h1 mt-3">
                        <i class="bi bi-arrow-clockwise"></i>

                    </div>


                    <div class="card-body text-center">
                        <!-- .card=title+.card-text le plus ++++  means dans le meme niveau -->
                        <h4 class="card-title  text-info">
                            icon 
                        </h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet conculpa! Voluptatum, cumque.
                        </p>
                        <a href="#" class="btn btn-info">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="card bg-dark text-light mb-3">
                     <!-- ajouter une image  -->
                    <img src="https://picsum.photos/300/200" alt="" class="card-img-top">

                    <div class="card-body text-center">
                        <h4 class="card-title text-info">
                            image
                        </h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet conculpa! Voluptatum, cumque.
                        </p>
                        <a href="#" class="btn btn-info">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="card bg-dark text-light mb-3">

                
                    <!-- ajouter une icon  ajouter couleur a l'icon-->

                    <div class="h1 mt-3">
                        <i class="bi bi-arrow-clockwise text-info"></i>

                    </div>


                    <div class="card-body text-center">
                        <!-- .card=title+.card-text le plus ++++  means dans le meme niveau -->
                        <h4 class="card-title text-info">
                            icon 
                        </h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet conculpa! Voluptatum, cumque.
                        </p>
                        <a href="#" class="btn btn-info">Learn More</a>
                    </div>
                </div>
            </div>        </div>
    </div>

</section>

<!-- what to learn -->
<section id="learn" class="py5">
    <div class="container">
        <div class="row align-items-center justify-contnent-center">
          <div class="col-md-6">
            <img src="./img/undraw_hooked_re_vl59.svg" alt="" class="img-fluid">
          </div>
          <div class="col-md py-4">
            <h2>learn the basics</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, pariatur? Officia repellat ipsum voluptate dignissimos saepe omnis eaque ab porro ea voluptatem ad, dolorum est atque recusandae, architecto veniam nobis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam quo dicta fugit fuga repellendus eius! Nesciunt architecto maxime quas.</p>
          </div>
        </div>
    </div>
</section>


<!-- next -->
<section id="next" class="py5 bg-dark text-light">
    <div class="container">
        <div class="row 
        align-items-center justify-contnent-center flex-row-reverse">
        <!-- reverse inverse l'emplecement des elements -->
          <div class="col-md">
            <img src="./img/undraw_hooked_re_vl59.svg" alt="" class="img-fluid">
          </div>
          <div class="col-md py-4">
            <h2>where to go next</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, pariatur? Officia repellat ipsum voluptate dignissimos saepe omnis eaque ab porro ea voluptatem ad, dolorum est atque recusandae, architecto veniam nobis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam quo dicta fugit fuga repellendus eius! Nesciunt architecto maxime quas.</p>
          </div>
        </div>
    </div>
</section>

<!-- FAQ -->

<section id="faq" class="py-5">

    <div class="container">
        <h2 class="text-center mb-3">
            Frequently Asked Questions
        </h2>
        <div class="accordion accordion-flush" id="bt-faq">
            <div class="accordion-item">
                <h5 class="accordion-header" id="question-one">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#answer-one">
                        QUESTION 01

                    </button>
                </h5>
                <div class="accordion-collapse collapse p-3" id="answer-one" data-bs-parent="#bt-faq">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur deserunt modi?
                </div>
            </div>
            <div class="accordion-item">
                <h5 class="accordion-header" id="question-two">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#answer-two">
                        QUESTION 02

                    </button>
                </h5>
                <div class="accordion-collapse collapse p-3" id="answer-two" data-bs-parent="#bt-faq">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur deserunt modi?
                </div>
            </div>

            <div class="accordion-item">
                <h5 class="accordion-header" id="question-three">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#answer-three">
                        QUESTION 03

                    </button>
                </h5>
                <div class="accordion-collapse collapse p-3" id="answer-three" data-bs-parent="#bt-faq">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur deserunt modi?
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="py-4 bg-dark text-white text-center position-relative">
    <div class="container">
<p class="lead">
    copyright &copy; 2021 sara belhamadi
</p>
<a href="#" class="position-absolute button-0 end-0 p-5">
    <i class="bi bi-arrow-up-circle h2"></i>
</a>
    </div>
</footer>






    <script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>